Description:
Implement atoi to convert a string to an integer.

Note:
1.Carefully consider all possible input cases.
2.It is intended for this problem to be specified vaguely (ie, no given input specs). 
  You are responsible to gather all the input requirements up front.
  
Solution(own):
class Solution {
public:
    int myAtoi(string str) {
        if (str.empty()) return 0;
        char* ch = (char*)str.c_str();
        while (*ch == ' ') { ++ch; }; // trim leading spaces
        
        int positive = 1;
        if (*ch == '+' || *ch == '-') {
            positive = 1 - 2 * (*ch++ == '-');
        }
        
        int num = 0;
        for (; *ch >= '0' && *ch <= '9'; ++ch) {
            if ( (num > INT_MAX / 10) || (num == INT_MAX / 10 && *ch > '7') ) {
                if (positive == 1) return INT_MAX;
                else return INT_MIN;
            }
            num = num * 10 + (*ch - '0');
        }
        return positive * num;
    }
};
