Description:
Given a List of words, return the words that can be typed using letters of alphabet 
on only one row's of American keyboard like the image below.

Note:
1. You may use one character in the keyboard more than once.
2. You may assume the input string will only contain letters of alphabet.

Solution:
class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        map<int, int> charHash = { {'Q', 1}, {'W', 1}, {'E', 1}, {'R', 1}, {'T', 1}, {'Y', 1}, {'U', 1}, {'I', 1}, {'O', 1}, {'P', 1}, {'A', 2}, {'S', 2}, {'D', 2}, {'F', 2}, {'G', 2}, {'H', 2}, {'J', 2}, {'K', 2}, {'L', 2},
            {'Z', 3}, {'X', 3}, {'C', 3}, {'V', 3}, {'B', 3}, {'N', 3}, {'M', 3}};
        
        vector<string> result;
        int index = 0;
        bool sameRow = true;
        for(auto val : words) {
            for(auto ch : val) {
                    if (ch >= 97 && ch <= 122) ch -= 32;
                    if (0 == index) index = charHash[ch];
                    if (index != charHash[ch]) {
                        sameRow = false;
                        break;
                    }
            }
            index = 0;
            if (sameRow) result.push_back(val);
            else sameRow = !sameRow;
        }
        return result;
    }
};
